[tox]
envlist = py39,py310,py311,py312
isolated_build = True
skip_missing_interpreters = True

[testenv]
deps =
    -r requirements.txt
    -r tests/requirements-test.txt
commands =
    pytest {posargs:tests}
    coverage run -m pytest {posargs:tests}
    coverage report
    coverage html
    coverage xml
    coverage-badge -o coverage.svg
    pylint src tests
    flake8 src tests
    mypy src tests
    bandit -r src
    safety check
    black --check src tests
    isort --check-only src tests

[testenv:lint]
deps =
    -r requirements.txt
    -r tests/requirements-test.txt
commands =
    pylint src tests
    flake8 src tests
    mypy src tests
    bandit -r src
    safety check
    black --check src tests
    isort --check-only src tests

[testenv:format]
deps =
    -r requirements.txt
    -r tests/requirements-test.txt
commands =
    black src tests
    isort src tests

[testenv:docs]
deps =
    -r requirements.txt
    -r tests/requirements-test.txt
commands =
    sphinx-build -b html docs/source docs/build/html
    sphinx-build -b pdf docs/source docs/build/pdf

[testenv:clean]
commands =
    rm -rf .tox
    rm -rf .coverage
    rm -rf coverage.xml
    rm -rf coverage.svg
    rm -rf coverage_html
    rm -rf docs/build
    rm -rf dist
    rm -rf build
    rm -rf *.egg-info
    rm -rf .pytest_cache
    rm -rf .mypy_cache
    rm -rf .coverage.*
    rm -rf .hypothesis
    rm -rf .ipynb_checkpoints
    rm -rf .DS_Store
    rm -rf __pycache__
    rm -rf .pytest_cache
    rm -rf .mypy_cache
    rm -rf .coverage.*
    rm -rf .hypothesis
    rm -rf .ipynb_checkpoints
    rm -rf .DS_Store
    rm -rf __pycache__
    find . -type d -name "__pycache__" -exec rm -rf {} +
    find . -type d -name "*.egg-info" -exec rm -rf {} +
    find . -type d -name "*.egg" -exec rm -rf {} +
    find . -type d -name ".pytest_cache" -exec rm -rf {} +
    find . -type d -name ".mypy_cache" -exec rm -rf {} +
    find . -type d -name ".coverage.*" -exec rm -rf {} +
    find . -type d -name ".hypothesis" -exec rm -rf {} +
    find . -type d -name ".ipynb_checkpoints" -exec rm -rf {} +
    find . -type d -name ".DS_Store" -exec rm -rf {} +
    find . -type d -name "__pycache__" -exec rm -rf {} +
    find . -type f -name "*.pyc" -delete
    find . -type f -name "*.pyo" -delete
    find . -type f -name "*.pyd" -delete
    find . -type f -name ".coverage" -delete
    find . -type f -name "coverage.xml" -delete
    find . -type f -name "coverage.svg" -delete
    find . -type f -name "*.so" -delete
    find . -type f -name "*.dylib" -delete
    find . -type f -name "*.dll" -delete
    find . -type f -name "*.exe" -delete
    find . -type f -name "*.egg" -delete
    find . -type f -name "*.egg-info" -delete
    find . -type f -name "*.log" -delete
    find . -type f -name "*.sqlite" -delete
    find . -type f -name "*.db" -delete
    find . -type f -name "*.bak" -delete
    find . -type f -name "*.swp" -delete
    find . -type f -name "*.swo" -delete
    find . -type f -name "*.tmp" -delete
    find . -type f -name "*.temp" -delete
    find . -type f -name "*.pid" -delete
    find . -type f -name "*.pid.lock" -delete
    find . -type f -name "*.lock" -delete
    find . -type f -name "*.bak" -delete
    find . -type f -name "*.swp" -delete
    find . -type f -name "*.swo" -delete
    find . -type f -name "*.tmp" -delete
    find . -type f -name "*.temp" -delete
    find . -type f -name "*.pid" -delete
    find . -type f -name "*.pid.lock" -delete
    find . -type f -name "*.lock" -delete

[testenv:build]
deps =
    -r requirements.txt
    -r tests/requirements-test.txt
commands =
    python setup.py sdist bdist_wheel

[testenv:release]
deps =
    -r requirements.txt
    -r tests/requirements-test.txt
commands =
    python setup.py sdist bdist_wheel upload

[testenv:dev]
deps =
    -r requirements.txt
    -r tests/requirements-test.txt
commands =
    python setup.py develop

[testenv:install]
deps =
    -r requirements.txt
    -r tests/requirements-test.txt
commands =
    python setup.py install

[testenv:uninstall]
commands =
    pip uninstall -y system-analysis-tool

[testenv:update]
deps =
    -r requirements.txt
    -r tests/requirements-test.txt
commands =
    pip install --upgrade -r requirements.txt
    pip install --upgrade -r tests/requirements-test.txt

[testenv:check]
deps =
    -r requirements.txt
    -r tests/requirements-test.txt
commands =
    python setup.py check

[testenv:develop]
deps =
    -r requirements.txt
    -r tests/requirements-test.txt
commands =
    python setup.py develop

[testenv:install_editable]
deps =
    -r requirements.txt
    -r tests/requirements-test.txt
commands =
    pip install -e .

[testenv:uninstall_editable]
commands =
    pip uninstall -y system-analysis-tool

[testenv:update_editable]
deps =
    -r requirements.txt
    -r tests/requirements-test.txt
commands =
    pip install --upgrade -e .

[testenv:check_editable]
deps =
    -r requirements.txt
    -r tests/requirements-test.txt
commands =
    python setup.py check

[testenv:develop_editable]
deps =
    -r requirements.txt
    -r tests/requirements-test.txt
commands =
    python setup.py develop

[testenv:install_editable_develop]
deps =
    -r requirements.txt
    -r tests/requirements-test.txt
commands =
    pip install -e .

[testenv:uninstall_editable_develop]
commands =
    pip uninstall -y system-analysis-tool

[testenv:update_editable_develop]
deps =
    -r requirements.txt
    -r tests/requirements-test.txt
commands =
    pip install --upgrade -e .

[testenv:check_editable_develop]
deps =
    -r requirements.txt
    -r tests/requirements-test.txt
commands =
    python setup.py check

[testenv:develop_editable_develop]
deps =
    -r requirements.txt
    -r tests/requirements-test.txt
commands =
    python setup.py develop

[testenv:install_editable_develop_develop]
deps =
    -r requirements.txt
    -r tests/requirements-test.txt
commands =
    pip install -e .

[testenv:uninstall_editable_develop_develop]
commands =
    pip uninstall -y system-analysis-tool

[testenv:update_editable_develop_develop]
deps =
    -r requirements.txt
    -r tests/requirements-test.txt
commands =
    pip install --upgrade -e .

[testenv:check_editable_develop_develop]
deps =
    -r requirements.txt
    -r tests/requirements-test.txt
commands =
    python setup.py check

[testenv:develop_editable_develop_develop_develop]
deps =
    -r requirements.txt
    -r tests/requirements-test.txt
commands =
    python setup.py develop 